<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlsinhvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaMH" Type="Int32" />
    <Property Name="Diem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_Khoa" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HocBong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiemTrungBinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_SinhVien_Khoa" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SinhVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlsinhvienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ketqua" EntityType="Self.Ketqua" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_SinhVien_Khoa" Association="Self.FK_SinhVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>